<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Login With Prompt</title>
    <script src="script.js"></script>
    <!-- <script>miniLoginWithPrompt();</script> -->
    <style>
        *, 
        *::before,
        *::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .btn {
            text-align: center;
            padding: 15px;
            color: rgb(224, 224, 224);
            background-color: rgb(36, 36, 36);
            font-family: monospace;
            border-radius: 30px;
        }
        .btn:hover {
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            cursor: pointer;
        }
        .btn-login {
            border: 2px solid rgb(30, 124, 255);
        }
        .btn-logout {
            border: 2px solid rgb(255, 30, 30);
            display: none;
        }
    </style>
</head> 
<body>
    <button class="btn btn-login" id="btn-login" onclick="miniLoginWithPrompt();">Click and login </button>
    <button class="btn btn-logout" id="btn-logout" onclick="logout();">Logout</button>
</body>
</html>